Converting to "xyY" colourspace and then to "XYZ" from given "Munsell" 	7.5R 4/8
xyY value: 	[ 0.485       0.3359      0.11700751]
XYZ value: 	[ 0.16894506  0.11700751  0.06238775]
Converting to "xyY" colourspace and then to "XYZ" from given "Munsell" 	5YR 9/2
xyY value: 	[ 0.3353      0.3325      0.76695586]
XYZ value: 	[ 0.77341444  0.76695586  0.76626387]
Converting to "xyY" colourspace and then to "XYZ" from given "Munsell" 	10Y 8/12
xyY value: 	[ 0.4341      0.502       0.57619628]
XYZ value: 	[ 0.49826056  0.57619628  0.07334451]
Converting to "xyY" colourspace and then to "XYZ" from given "Munsell" 	5GY 3/2
xyY value: 	[ 0.3319      0.3729      0.06391178]
XYZ value: 	[ 0.05688474  0.06391178  0.05059468]
