Unique #,Label,L,a,b,Munsell,H1,H2,V,C
0,Abbey,33.563,0.4,-4.525,['2.5PB 3/2'],6.5,PB,3,1
0,Abbey,45.028,23.221999999999998,-31.316,['2.5P 4/8'],5.0,P,5,8
0,Abbey Stone,68.907,-2.457,9.161,['2.5Y 7/2'],9.0,Y,7,2
0,ABSINTHE,76.809,-20.463,52.852,['2.5GY 8/8'],1.0,GY,8,11
0,absinthe green,66.322,-7.001,23.303,['10Y 6/4'],9.5,Y,7,5
0,Absinthe green,66.971,-9.9,36.188,['10Y 7/4'],9.5,Y,7,8
0,Absinthe [green],85.992,-16.055,45.019,['2.5GY 9/6'],10.0,GY,9,10
0,Absinthe green,68.525,-33.609,19.347,['2.5G 7/6'],1.5,G,7,8
0,ABSINTHE YELLOW,73.895,5.893,46.881,['10YR 7/8'],3.0,Y,7,9
0,Absinthe yellow,67.22399999999999,1.165,39.486,['2.5Y 7/6'],4.5,Y,7,8
0,absinthe yellow,74.884,-3.4560000000000004,44.733000000000004,['5Y 7/6'],6.0,Y,7,9
0,ABSTRACT BLUE,64.93,-2.154,-5.01,['10B 6/2'],8.5,B,6,1
0,ABYSS,57.3,-10.3,7.53,['10GY 6/2'],10.0,GY,6,3
0,abyss blue (gs),31.79,-10.21,-6.58,['10BG 3/2'],9.0,BG,3,2
0,Abyss,61.247,-6.223,-3.0069999999999997,['2.5B 6/2'],7.0,BG,6,1
0,Blue abysse (blue abyss),16.0,2.41,-18.11,['5PB 2/4'],7.0,PB,2,4
0,Acacia,85.288,-4.623,54.321000000000005,['5Y 8/8'],6.5,Y,9,11
0,Acacia,74.525,-4.196000000000001,51.504,['5Y 7/8'],6.5,Y,7,10
0,ACACIA,57.231,-11.874,7.353,['2.5G 6/2'],1.0,G,6,3
0,Acacia,34.416,37.147,1.048,['7.5RP 3/8'],10.0,R,3,7
0,acacia brown,61.0,22.0,26.0,['2.5YR 6/6'],4.0,YR,6,7
0,ACACIA gray,55.575,-8.633,5.858,['2.5G 5/2'],0.5,G,6,2
0,ACACIA GREEN,64.232,-8.283,6.938,['10GY 6/2'],9.0,GY,6,2
0,Academy blue,46.233999999999995,-25.079,-16.875999999999998,['10BG 5/6'],9.5,BG,5,6
0,Acai,23.980999999999998,22.9,-23.509,['2.5P 2/6'],7.5,P,2,7
0,Acai,31.0,29.0,-5.0,['5RP 3/6'],7.5,RP,3,6
0,Acajou,38.068000000000005,32.126999999999995,21.018,['7.5R 4/8'],9.0,R,4,8
0,acajou (fr),40.312,34.062,30.156999999999996,['10R 4/8'],1.5,YR,4,9
0,acajou (fr),32.986,26.855999999999998,19.680999999999997,['10R 3/6'],10.0,YR,3,7
0,acajou (fr),33.851,31.191,25.488000000000003,['10R 3/8'],1.0,YR,3,8
0,acajou (fr),34.923,33.033,27.723000000000003,['10R 3/8'],1.0,YR,3,9
0,Acajou,42.0,25.0,41.0,['5YR 4/8'],6.5,YR,4,10
0,Acajou,51.71,23.49,50.29,['5YR 5/10'],8.0,YR,5,11
0,Acajou red,43.94,32.215,11.509,['2.5R 4/8'],5.5,R,4,7
0,Acanthe,43.659,10.777999999999999,28.531999999999996,['10YR 4/4'],9.5,YR,4,6
0,Acapulco,67.952,-20.421,2.185,['2.5BG 7/4'],8.5,G,7,4
0,Acetin blue,36.172,2.261,-17.573,['5PB 4/4'],7.0,PB,4,4
0,Acid green,75.605,-11.944,71.322,['7.5Y 8/10'],7.5,Y,8,14
0,acid green,71.0,-25.0,63.0,['5GY 7/10'],1.0,GY,7,14
0,acid green,80.40899999999999,-66.865,64.702,['10GY 8/14'],8.0,GY,8,19
0,Acier,70.0,0.0,0.0,['2.5PB 7/2'],10.0,RP,7,N
0,Acier,68.275,-0.5479999999999999,13.394,['2.5Y 7/2'],5.5,Y,7,3
0,acier,66.0,-1.76,-10.6,['2.5PB 6/2'],2.5,PB,7,2
0,Ackermann's green,46.86,-22.573,9.763,['2.5G 5/4'],3.5,G,5,5
0,Ackermann's green,46.687,-33.749,15.669,['2.5G 5/6'],3.0,G,5,7
0,aconite violet,21.729,17.474,-20.206,['2.5P 2/6'],6.5,P,2,5
0,aconite violet,24.081,21.912,-25.112,['2.5P 2/6'],6.5,P,2,7
0,ACONITE VIOLET,25.695,12.575999999999999,-14.892000000000001,['2.5P 2/4'],6.0,P,3,4
0,aconite violet,27.816999999999997,25.276999999999997,-25.386,['2.5P 3/8'],7.5,P,3,7
0,aconite violet,20.825,13.225,-12.838,['5P 2/4'],7.5,P,2,4
0,Aconite violet,41.516999999999996,27.086,-17.458,['7.5P 4/8'],1.0,RP,4,6
0,Aconite violet,41.083,26.288,-12.485,['10P 4/6'],3.0,RP,4,6
0,aconite violet,66.336,15.76,-4.298,['2.5RP 6/4'],6.0,RP,7,3
0,aconite violet,57.733000000000004,18.002,-3.889,['2.5RP 6/4'],6.5,RP,6,4
0,aconite violet,51.11600000000001,20.273,-3.69,['5RP 5/4'],7.0,RP,5,4
0,aconite violet,48.262,21.796,-8.652000000000001,['2.5RP 5/6'],4.0,RP,5,5
0,aconite violet,43.88399999999999,21.863000000000003,-4.052,['5RP 4/4'],7.0,RP,4,4
0,ACONITE YELLOW,89.15299999999999,4.53,57.505,['2.5Y 9/8'],3.5,Y,9,12
0,Acorn,43.748999999999995,10.831,12.76,['5YR 4/2'],4.0,YR,4,3
0,ACORN,44.468,9.145,20.924,['7.5YR 4/4'],8.5,YR,4,5
0,Acorn,38.03,8.96,22.48,['7.5YR 4/4'],9.0,YR,4,5
0,Acorn,39.534,-2.886,37.972,['5Y 4/6'],6.0,Y,4,8
0,Acuba green,51.547,-3.147,31.785,['7.5Y 5/4'],6.5,Y,5,6
0,Adam,67.683,1.726,6.11,['2.5YR 7/2'],0.5,Y,7,1
0,adam blue,71.0,-7.0,-5.0,['2.5B 7/2'],10.0,BG,7,2
0,ADAM CREAM,96.889,0.515,24.708000000000002,['10YR 9/4'],4.5,Y,10,5
0,ADAM GOLD,64.528,4.689,49.434,['2.5Y 6/8'],3.5,Y,6,10
0,adam gray,78.779,3.245,6.694,['2.5YR 8/2'],8.0,YR,8,1
0,"Adam’s green, Mid.",81.1,-11.177,21.416999999999998,['5GY 8/4'],2.5,GY,8,5
0,"Adam’s green, Pale",85.773,-5.324,22.744,['10Y 9/2'],8.5,Y,9,5
0,light adam green,79.116,-10.863,22.256999999999998,['5GY 8/4'],2.0,GY,8,5
0,deep adam green,49.558,-12.243,20.61,['5GY 5/4'],3.5,GY,5,5
0,"Adam’s green, Deep",54.574,-16.612000000000002,19.746,['7.5GY 5/4'],6.0,GY,5,5
0,adam ivory,92.07799999999999,1.944,23.139,['10YR 9/4'],3.5,Y,9,5
0,adam pink,71.0,7.0,6.0,['10R 7/2'],1.5,YR,7,2
0,adam yellow,89.45100000000001,0.5760000000000001,48.383,['2.5Y 9/6'],5.0,Y,9,10
0,Adamia,25.651999999999997,33.304,-27.095,['5P 3/8'],9.0,P,3,9
0,Adelaide,27.588,28.704,-26.243000000000002,['5P 3/8'],8.0,P,3,8
0,ADEN,66.607,-29.474,6.984,['7.5G 7/6'],6.5,G,7,6
0,Aden,46.152,-41.077,5.395,['7.5G 4/6'],8.0,G,5,8
0,ADMIRAL,30.281,6.444,3.9410000000000003,['5R 3/2'],8.5,R,3,2
0,Admiral,34.028,-2.661,-16.576,['10B 3/4'],2.5,PB,3,3
0,Admiral,29.107,10.147,-36.707,['5PB 3/8'],9.5,PB,3,8
0,Admiral,21.9,4.813,-13.618,['7.5PB 2/2'],10.0,P,2,3
0,Admiral blue,68.709,-12.390999999999998,-17.365,['7.5B 7/6'],5.0,B,7,4
0,Admiral blue,33.56,-0.5579999999999999,-22.195,['2.5PB 3/4'],4.5,PB,3,4
0,Dark Admiralty Grey,43.497,-2.745,-2.844,['7.5B 4/2'],3.0,B,4,1
0,Dark Admiralty Grey,42.688,-3.0610000000000004,-4.217,['7.5B 4/2'],5.0,B,4,1
0,Dark Admiralty Grey,44.153999999999996,-3.5010000000000003,-3.5010000000000003,['5B 4/2'],2.5,B,4,1
0,Light Admiralty Grey,74.956,-9.692,-1.324,['5BG 7/2'],2.0,BG,7,2
0,adobe,57.472,44.968999999999994,29.789,['5R 6/12'],9.5,R,6,11
0,Adobe,49.25,24.009,34.052,['2.5YR 5/8'],5.0,YR,5,8
0,Adobe,48.153,10.639000000000001,23.272,['7.5YR 5/4'],8.0,YR,5,5
